/** @page configure_dox Configuring doxygen
  *
  * If doxygen has been found by @c CMake, the main option to enabling documentation
  * to be generated by @c Doxygen is @c BUILD_DOCUMENTATION one.
  *
  * if(and only if) @c BUILD_DOCUMENTATION is set to YES, some sub options are made avaible:
  * - @c DOXYGEN__BUILD_INTERNAL enable the "internals" documentation generation (default : NO)
  * - @c DOXYGEN_BUILD_FULLNAME create fully qualified names for classes and functions 
  *   (default : YES) 
  * - @c DOXYGEN_BUILD_TODOLIST Enables (or not) the TODO list generation (default : YES)
  * - @c DOXYGEN_BUILD_TESTLIST Enables (or not) the test list generation (default : YES)
  * - @c DOXYGEN_BUILD_WARNINGS Enables (or not) warning when generating documentation
  *  (default : YES)
  * - @c DOXYGEN_BUILD_SOURCESBROWSER Enables (or not) the source brower documentation 
  *  capabilities (default : YES)
  * - @c DOXYGEN_INLINESOURCE Inlines (or not) classes and function bodies in the 
  *   documentation (default: YES)
  *- @c DOXYGEN_BUILD_HTML Enables (or not) the HTMl format generation  for documentation
  *  (default : YES)
  * - @c DOXYGEN_BUILD_LATEX Enables (or not) the LaTeX format generation for documentation
  *  (default : YES)
  * - @c DOXYGEN_BUILD_LATEX_BATCHMODE Enable (or not) LaTex format generation in "batch" mode
  * - @c DOXYGEN_BUILD_RTF Enables (or not) the RTF format generation for documentation
  * - @c DOXYGEN_BUILD_MAN Enables (or not) the Man page format generation for documentation
  * - @c DOXYGEN_BUILD_XML Enables (or not) the xml page format generation for documentation
  * - @c DOXYGEN_BUILD_DOCBOOK Enables (or not) the docbook format generation for documentation
  *
  * 
  * @sa @ref main_configure
  */
